# BlogSolution

./: BlogSolution.sln
BlogApp/: BlogApp.csproj  Program.cs  appsettings.json
BlogApp.Business/: BlogApp.Business.csproj
BlogApp.Business/Services/: AuthService.cs  CommentService.cs  IAuthService.cs  ICommentService.cs  IJwtService.cs  IPostService.cs  ITagService.cs  IUserService.cs  PostService.cs  TagService.cs  UserService.cs
BlogApp.Data/: BlogAppData.csproj  BlogDbContext.cs  BlogDbContextFactory.cs  DbInitializer.cs
BlogApp.Data/DTO/: JwtService.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
BlogApp.Data/Entities/: Comment.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
BlogApp.Data/Interfaces/: IBlogRepository.cs  (+7 more)
BlogApp/Controllers/: AuthController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs  UsersController.cs
BlogApp/DTO/: JwtService.cs  LoginRequest.cs  LoginResponse.cs
BlogApp/Filters/: GlobalExceptionFilter.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Views/Auth/: Login.cshtml  Register.cshtml
BlogApp/Views/Home/: About.cshtml  Contact.cshtml
BlogApp/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Shared/: Forbidden.cshtml  NotFound.cshtml  _Layout.cshtml
BlogApp/Views/Tags/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/wwwroot/css/: site.css
(+17 files in other folders)
